<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 03 13:58:52 IST 2019 -->
<title>com.cg.dao</title>
<meta name="date" content="2019-10-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/cg/dao/package-summary.html" target="classFrame">com.cg.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EmployeeRepository.html" title="interface in com.cg.dao" target="classFrame"><span class="interfaceName">EmployeeRepository</span></a></li>
</ul>
</div>
</body>
</html>
